{
    "display_name": "Quote Formatter",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "html": "settings.html",
    "author": "You",
    "version": "1.0.0",
    "homePage": "https://github.com/yourusername/quote-formatter",
    "auto_update": true
}
